# Pan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-2.3/: build.gradle
app-2.3/src/androidTest/java/cn/campusapp/pan/: ApplicationTest.java  MainActivityTest.java  PanLifecyclePluginTest.java
app-2.3/src/main/: AndroidManifest.xml
app-2.3/src/main/java/cn/campusapp/pan/: App.java  AutoRenderTextViewModel.java  MainActivity.java  MainController.java  MainFragment.java  MainViewModel.java
app-2.3/src/main/res/layout/: activity_main.xml  activity_second.xml  view_component.xml
app-2.3/src/test/java/cn/campusapp/pan/: ExampleUnitTest.java
app-test/: build.gradle  proguard-rules.pro
app-test/src/main/: AndroidManifest.xml
app-test/src/main/res/layout/: activity_main.xml
app-test/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  sitemap.xml
docs/Components/: index.html
docs/Getting_Started/: index.html
docs/MVVM_MVP/: index.html
docs/cn/campusapp/pan/: Controller.html  FactoryViewModel.ViewFactory.html  FactoryViewModel.html  GeneralController.html  GeneralViewModel.html  NoopController.html  Pan.html  PanActivity.html  PanAppCompatActivity.html  PanFragment.html  RecyclerViewModel.html  ViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/campusapp/pan/annotaions/: Xml.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/campusapp/pan/autorender/: AutoRender.html  AutoRenderControllerLifecyclePlugin.html  AutoRenderViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/campusapp/pan/interaction/: OnBackPressed.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/campusapp/pan/lifecycle/: ControllerLifecyclePlugin.html  LifecycleObserved.html  LifecycleObserver.ForActivity.html  LifecycleObserver.ForFragment.html  LifecycleObserver.html  OnActivityCreated.html  OnActivityResult.html  OnAttach.html  OnConfigurationChanged.html  OnDestroy.html  OnDestroyView.html  OnDetach.html  OnHiddenChanged.html  OnNewIntent.html  OnPause.html  OnPostCreate.html  OnRestart.html  OnRestoreInstanceState.html  OnResume.html  OnSaveInstanceState.html  OnStart.html  OnStop.html  OnViewCreated.html  OnVisible.html  PackageInfo.html  PanLifecyclePlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/campusapp/pan/permissions/: OnRequestPermissionsResult.html  package-frame.html  package-summary.html  package-tree.html
docs/css/: custom.css
docs/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/cn/campusapp/pan/: Controller.html  FactoryViewModel.Factory.html  FactoryViewModel.html  GeneralController.html  NoopController.html  Pan.html  PanAppCompatActivity.html  PanFragment.html  PanFragmentActivity.html  RecyclerViewModel.html  Restorable.html  ViewModel.html  package-frame.html
docs/javadoc/cn/campusapp/pan/annotaions/: Xml.html  package-frame.html  package-tree.html
docs/javadoc/cn/campusapp/pan/autorender/: package-summary.html  package-tree.html
docs/javadoc/cn/campusapp/pan/interaction/: package-summary.html
docs/javadoc/cn/campusapp/pan/lifecycle/: ControllerLifecyclePlugin.html  OnActivityCreated.html  OnAttach.html  OnDestroy.html  OnNewIntent.html  OnRestart.html  OnRestoreInstanceState.html  OnResume.html  OnSaveInstanceState.html  OnStop.html  OnViewCreated.html  PanLifecyclePlugin.html  package-frame.html  package-tree.html
docs/javadoc/cn/campusapp/pan/permissions/: OnRequestPermissionsResult.html  package-frame.html  package-summary.html  package-tree.html
docs/site/: 404.html  index.html
docs/site/ViewHolder模式和嵌套使用/: index.html
docs/site/javadoc/: allclasses-noframe.html  help-doc.html  overview-frame.html
docs/site/javadoc/cn/campusapp/pan/: GeneralViewModel.html  PanActivity.html  (+2 more)
docs/site/search/: search_index.json
docs/site/复用_继承和委托/: index.html
docs/site/拓展_插件系统/: index.html
docs/常用的ViewModel实现类/: index.html
docs/常见问题/: index.html
docs/集成Data-Binding/: index.html
gradle/wrapper/: gradle-wrapper.properties
sample-databinding/: build.gradle
sample-databinding/src/main/: AndroidManifest.xml
sample-databinding/src/main/java/cn/campusapp/sample_databinding/: DataBindingController.java  DataBindingViewFactory.java  DataBindingViewModel.java  MainActivity.java  User.java
sample-databinding/src/main/res/layout/: activity_main.xml
sample-databinding/src/main/res/values/: strings.xml
sample-github-users/: README.md  build.gradle
sample-github-users/src/androidTest/java/cn/campusapp/sample_github_users/: ApplicationTest.java
sample-github-users/src/main/: AndroidManifest.xml
sample-github-users/src/main/java/cn/campusapp/sample_github_users/: MainActivity.java
sample-github-users/src/main/java/cn/campusapp/sample_github_users/entity/: GithubEvent.java  GithubUser.java  Repo.java
sample-github-users/src/main/java/cn/campusapp/sample_github_users/modules/user/: UserController.java  UserViewModel.java
sample-github-users/src/main/java/cn/campusapp/sample_github_users/modules/userDetail/: DetailActivity.java  UserDetailController.java  UserDetailViewModel.java
sample-github-users/src/main/java/cn/campusapp/sample_github_users/modules/userList/: MainActivity.java  UserListController.java  UserListViewModel.java
sample-github-users/src/main/java/cn/campusapp/sample_github_users/rest/: GitHubService.java
sample-github-users/src/main/res/drawable/: tranparent_black_gradient.xml
sample-github-users/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_event.xml  view_user.xml
sample-github-users/src/main/res/values/: strings.xml
(+30 files in other folders)
